version: 2
jobs:
  build:
    docker:
    - image: circleci/openjdk:8
    environment:
    - JVM_OPTS: -Xmx4G
    steps:
    - checkout
    - restore_cache:
        keys:
        - gradle-cache-{{ .Branch }}-{{ checksum "build.gradle.kts" }}-{{ checksum "settings.gradle.kts" }}
        - gradle-cache-{{ .Branch }}-
        - gradle-cache-
    - run:
        name: Build
        command: ./gradlew clean build --no-daemon --stacktrace
    - save_cache:
        paths:
        - ~/.gradle
        key: gradle-cache-{{ .Branch }}-{{ checksum "build.gradle.kts" }}-{{ checksum "settings.gradle.kts" }}
workflows:
  version: 2
  workflow:
    jobs:
    - build
